<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>确认订单</title>
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/weui.css" />
  <link rel="stylesheet" href="./assets/css/weuix.css" />
  <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"> </script>
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/jquery.cookie.js"></script>
  <script src="./assets/js/getopenid.js"></script>
  <script src="./assets/js/zepto.min.js"></script>
  <script src="./assets/js/pay.js"></script>
  <script src="./assets/js/zepto.weui.js"></script>
  <script src="./assets/js/php.js"></script>
  <script src="./assets/js/iscroll-lite.js"></script>
  <style>
    .goods-total {
      color: #666;
    }

    .weui-cell {
      font-size: .28rem;
    }

    .goods-total::after,
    .has_coupon::after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #666;
      border-style: solid;
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      /* position: relative;
      top: -2px;
      position: absolute;
      top: 50%;
      right: 15px;
      margin-top: -4px; */
    }

    .goods h3 {
      height: .6rem;
    }

    .goods-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .28rem;
    }

    .weui-cells {
      margin-top: 0;
    }

    .weui-cells_form .weui-cell__ft {
      font-size: .28rem;
    }

    @media only screen and (min-width:768px) {
      .footer {
        height: 1.2rem;
        line-height: 1.2rem;
        display: flex;
        justify-content: space-between;
        /* position: absolute;
      /* bottom: 0; */
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }

    .footer {
      height: .8rem;
      line-height: .8rem;
      display: flex;
      justify-content: space-between;
      /* position: absolute;
      /* bottom: 0; */
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer .topay {
      background-color: rgb(255, 131, 0);
      width: 100px;
      float: right;
    }

    .footer .total-money {
      padding-left: .16rem;
      color: rgb(255, 131, 0);
    }

    .footer .topay a {
      width: 100%;
      height: 100%;
      color: #fff;
      display: inline-block;
      text-align: center;
    }

    #half h1,
    #half a {
      font-size: .28rem;
    }


    .coupon-item {
      display: flex;
      -webkit-box-flex: 1;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin: .3rem auto;
      width: 7.14rem;
      height: 2.56rem;
      border-radius: 0.20rem;
      box-shadow: 1px 0px 7px 1px rgba(170, 170, 170, 1);
      border: 1px solid rgba(255, 255, 255, 0);
    }

    #list1 .coupon-item {
      background-color: rgba(0, 0, 0, .1);
    }

    .coupon-item .coupon-count {
      width: 1.76rem;
      text-align: right;
      font-size: 0.56rem;
    }

    .coupon-item .contenxt {
      width: 4rem;
      padding-left: .1rem;
      font-size: .2rem;
      color: #9D9D9D;
    }

    .coupon-item .coupon-title {
      font-size: .28rem;
      color: #101010;
      padding-bottom: .2rem;
    }

    .coupon-item .coupon-status {
      width: 1.02rem;
      text-align: center;
    }

    .coupon-item .coupon-status .status {
      padding: 0 .06rem;
      width: 1rem;
      height: .42rem;
      line-height: .42rem;
      background-color: #E51C23;
      color: #fff;
      left: 303px;
      font-size: .24rem;
      border-radius: .32rem;
      border: 1px solid rgba(255, 255, 255, 0);

    }
  </style>
</head>

<body style="overflow: hidden;">
  <div class="body-container">

    <div class="goods">
      <h3>商品明细</h3>
      <div class="goods-items">
        <div><img src="./assets/img/jly.jpg" alt=""></div>
        <div class="goods-total">共<span class="goods-count">1</span>件</div>
      </div>
    </div>

    <div class="weui-cells weui-cells_form">
      <div class="weui-cell">
        <div class="weui-cell__bd">优惠券</div>
        <div class="weui-cell__ft">
          <div class="has_coupon open-popup" data-target="#half">
            油券代金券
          </div>
          <div class="none_coupon" style="display: none;">无可用优惠券</div>
        </div>
      </div>
      <div class="weui-cell" id="show-actions">
        <div class="weui-cell__bd">支付方式</div>
        <div class="weui-cell__ft">
          <div>
            <img src="./assets/img/favicon.ico" alt="">
            <span>微信支付</span>
          </div>
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">优惠金额</div>
        <div class="weui-cell__ft">
          <div class="yh-money">￥100.00</div>
        </div>
      </div>
      <div class="weui-cell">
        <div class="weui-cell__bd">总计</div>
        <div class="weui-cell__ft">
          <div class="total-money">￥<span class="total">501.00</span></div>
        </div>
      </div>
      <!-- <div class="weui-cell">
        <div class="weui-cell__bd">预计积分</div>
        <div class="weui-cell__ft">
          <div class="conlect-cen">119</div>
        </div>
      </div> -->

    </div>

    <div class="footer">
      <div class="total-money"><span>应付款：</span><span>￥401.00</span></div>
      <div class="topay">
        <a href="javascript:;" id="topay">
          去支付
        </a>
      </div>
    </div>

    <!-- 优惠券选择 -->
    <div id="half" class='weui-popup__container popup-bottom'>
      <div class="weui-popup__overlay"></div>
      <div class="weui-popup__modal">
        <div class="toolbar">
          <div class="toolbar-inner">
            <a href="javascript:;" class="picker-button close-popup">关闭</a>
            <h1 class="title">选择优惠券</h1>
          </div>
        </div>
        <div class="modal-content">



          <div class="weui-cells" id="list0"></div>
          <script id="tpl0" type="text/html">
    {{#each sendedList}}
        <div class="coupon-item">
          <div class="coupon-count redColor">{{coupon_value/100}}元</div>
          <div class="contenxt">
            <div class="coupon-title">{{coupon_name}}</div>
            <div class="coupon-time">满{{coupon_minimum/100}}元可用</div>
            <div class="coupon-tip1">
              <span>{{startDate.substr(0,4)}}</span>-<span>{{startDate.substr(4,2)}}</span>-<span>{{startDate.substr(6,2)}}</span>
            <span>{{startDate.substr(8,2)}}</span>:<span>{{startDate.substr(10,2)}}</span>:<span>{{startDate.substr(12,2)}}</span>
            至<span>{{endDate.substr(0,4)}}</span>-<span>{{endDate.substr(4,2)}}</span>-<span>{{endDate.substr(6,2)}}</span>
            <span>{{endDate.substr(8,2)}}</span>:<span>{{endDate.substr(10,2)}}</span>:<span>{{endDate.substr(12,2)}}可用</span>
              </div>
      </div>
      <div class="coupon-status">
          <input type="checkbox">
      </div>
    </div>
{{/each}}


          </script>

        </div>
      </div>
    </div>
  </div>
</body>
<script>
  $(function () {
    var baseUrl = 'http://113.142.56.149:80/CashCoupon'
    var prepay_id;
    var paySign;
    var appId;
    var timeStamp;
    var nonceStr;
    var packageStr;
    var signType;

    $('#topay').click(function () {
      pay()
    })
    $('.has_coupon').click(function () {
      getcoupon()
    })

    function getcoupon() {
      $.ajax({
        // url: baseUrl + '/offerList',
        url: './assets/co.json',
        type: 'POST',
        dataType: "json",
        data: { "openid": $.cookie("policePersonOpenId") },
        success: function (data) {
          if (data.code === 1) {
            var comtpl = $.t7.compile(document.getElementById('tpl0').innerHTML);
            document.getElementById('list0').innerHTML = comtpl(data);
          }
        }
      })
    }
    function pay() {
      var url = baseUrl + '/tongyixiadan';
      $.ajax({
        type: "post",
        url: url,
        dataType: "json",
        data: { openid: $.cookie("policePersonOpenId") },
        success: function (data) {
          if (data.code == 1) {
            appId = data.data.appId;
            paySign = data.data.paySign;
            timeStamp = data.data.timeStamp;
            nonceStr = data.data.nonceStr;
            packageStr = data.data.package;
            signType = data.data.signType;
            callpay();
          } else {
            alert("统一下单失败");
          }
        }
      });
    }

    function onBridgeReady() {
      WeixinJSBridge.invoke(
        'getBrandWCPayRequest', {
          "appId": appId,     //公众号名称，由商户传入
          "paySign": paySign,         //微信签名
          "timeStamp": timeStamp, //时间戳，自1970年以来的秒数
          "nonceStr": nonceStr, //随机串
          "package": packageStr,  //预支付交易会话标识
          "signType": signType     //微信签名方式
        },
        function (res) {
          if (res.err_msg == "get_brand_wcpay_request:ok") {
            //window.location.replace("index.html");
            alert('支付成功');
          } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
            alert('支付取消');
          } else if (res.err_msg == "get_brand_wcpay_request:fail") {
            alert('支付失败');
          } //使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
        }
      );
    }
    function callpay() {
      if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
          document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
          document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
          document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
      } else {
        onBridgeReady();
      }
    }
  })
</script>

</html>