<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://traffic.sxwinstar.com/js/jquery-confirm.min.css" media="screen">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <!-- 导入jquery核心类库 -->
  <script type="text/javascript" src="http://traffic.sxwinstar.com/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://traffic.sxwinstar.com/js/jquery-confirm.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://traffic.sxwinstar.com/js/gVerify.js"></script>
  <style>
    .body-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      background-color: #2f4050;
      font-weight: normal;
    }

    .body-container .loginForm {
      box-sizing: border-box;
      margin: 140px auto 0;
      width: 500px;
      height: 540px;
      background-color: #fff;
      position: relative;
      padding: 15px;
    }

    .body-container .loginForm h1 {
      font-size: 28px;
      text-align: center;
      line-height: 55px;
      padding-bottom: 15px;
    }

    .body-container .loginForm>div {
      padding: 8px 35px 0 15px;
    }

    .body-container .loginForm>div label {
      padding-left: 0;
      padding-right: 0;
      font-weight: normal;
    }

    .body-container .loginForm>div input {
      width: 80%;
    }

    #v_container {
      width: 95px;
      height: 34px;
      position: absolute;
      right: -25px;
      top: 0;
    }
  </style>
</head>

<body>
  <div>
    <div class="body-container">
      <form class="form-horizontal loginForm">
        <h1>交通安全综合服务平台驾驶人考试费<br>电子票据查询</h1>
        <div class="form-group">
          <label for="username" class="col-sm-3 control-label">姓名</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="username" placeholder="请输入考试人姓名">
          </div>
        </div>
        <div class="form-group">
          <label for="paynumber" class="col-sm-3 control-label">支付订单号</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="paynumber" maxlength="15" placeholder="请输入支付订单号">
          </div>
        </div>
        <div class="form-group">
          <label for="captcha" class="col-sm-3 control-label">验证码</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="captcha" placeholder="请输入正确的图形验证码">
            <div id="v_container"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label"></label>
          <div class="col-sm-9">
            <input id="orderBillWindow" type="submit" class="btn btn-info" value="查询">
          </div>
        </div>
      </form>
    </div>
    <div style="display: none">
      <form id="login" name="login" method="post" target="_blank"
        action="http://sit.m.xacbank.com/XABusinessPay/invoiceNotMch/busiQueryInvoice.xa">
        <p><input id="SIGNATURE" name="SIGNATURE" type="text" value="" /></p>
        <!--用户名文本框-->
        <p><input id="ORDER_NO" name="ORDER_NO" type="text" value="" /></p>
        <p><input id="MCHNT_NO" name="MCHNT_NO" type="text" value="" /></p>
        <!--密码文本框-->
      </form>
    </div>
  </div>
</body>
<script>
  var verifyCode = new GVerify("v_container");
  document.getElementById("orderBillWindow").onclick = function () {
    var orderNo = document.getElementById("paynumber").value;
    var username = document.getElementById("username").value;
    if (username == '' || username == "null") {
      alert('姓名不能为空!');
      return;
    } else if (orderNo == '' || orderNo == "null") {
      alert('请输入正确的订单号!');
      return;
    } else {
      var res = verifyCode.validate(document.getElementById("captcha").value);
      if (res) {
        $.ajax({
          type: "POST",
          url: "http://traffic.sxwinstar.com/query",
          data: {
            username: username,
            orderNo: orderNo
          },
          contentType: "application/json,charset = utf-8",
          dataType: "text",
          async: true,
          success: function (data) {
            if (data.length != 0) {
              if (data.order_NO == "fail") {
                alert('查询失败，请稍后重新进行查询!');
              } else {
                $("#SIGNATURE").val(data.signature);
                $("#ORDER_NO").val(data.order_NO);
                $("#MCHNT_NO").val(data.mchnt_NO);
                // checkBill();
              }
            }
          },
          error: function (err) {
            console.log(err)
          },
          compete: function (data) {
            console.log(data)

          }
        });
      } else {
        alert('请输入正确的验证码!');
      }
    }

  }
  function checkBill() {
    document.getElementById('login').submit();
  }

</script>

</html>